<!doctype html>
<html lang="en">
  <meta name=”viewport” content=”width=device-width, initial-scale=1″>
  @-ms-viewport{
    width: device-width;
  }
  <head>
    <title>Welcome &mdash; To ImageAddiction </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    
   <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1137795356416209');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1137795356416209&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/dda0bd2cd4e5e404e0500b706/f8df471b01a777e4352991e38.js");</script>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="technology.html" class="nav-link">Technology</a></li>
                  <li><a href="single.html" class="nav-link">Blog</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html">ImageAddiction</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="about.html" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="Recharge.html" class="nav-link">Recharge</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_2.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
              <h1>Imagination is a key</h1>
              <p>...but knowledge empowers imagination.<p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <span class="text-primary">who we are?</span>
          <h2 class="mb-4">The technology for the future generation</h2>
          <p>We are a registered company with the Corporate Affairs Commission since 2014. We offer varied services related to information and communication technology. 
            IT Consulting, Computer Sales and Services across continent. We offer VOIP services, Internet Services, Web design, E-Media Marketing and Social Media Marketing, 
            Digital Content, corporate Branding and Computer IT Networking.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Our Support Team</h2>
              <p>We provide a IT consulting service - Starting from planning your Architecture to Administration for both cloud and <on-premise>on-premise</on-premise> Support Solution.</p>
              <p><a href="#" class="more">contact us to learn more</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/remote-assist.png" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Remote Support</h2>
              <p>Part of our deliverables is a 24/7 remote support solution level I,II & III.</p>
              <p><a href="#" class="more">Contact us to learn more</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="feature-1">
            <img src="images/computer_.jpg" alt="Image" class="img-fluid">
            <div class="feature-1-contents">
              <h2>Computer & Accessories</h2>
              <p>Consult and be our partner in the sales of computer and connected devices. </p>
              <p><a href="#" class="more">contact us to learn more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-2">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <span class="text-primary">Features</span>
            <h2 class="mb-4">The technology for the future generation</h2>
            <p>We are focused on providing best IT by improving the use of competent professionalism and service delivery.</p>
          </div>
        </div>
      </div>
      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img">
            <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pl-lg-5">
            <div class="fixed-content">
              <span class="caption">01.</span>
              <h3 class="mb-5">Partners</h3>
              <p>Deutsche Telekom</p>
              <p>Netcologne.</p>
              <p>Federal Mortgage Bank of Nigeria.</p>
              <p>Smile Communications Nig.Ltd.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container site-section">
        <div class="row align-items-stretch feature-2">
          <div class="col-lg-9 feature-2-img order-lg-2">
            <img src="images/hero.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-3 feature-2-contents pr-lg-5">
            <div class="fixed-content">
              <span class="caption">02.</span>
              <h3>Projects</h3>
              <p>Full fledged Internet, Data and Voice solution for Federal Mortgage Bank of Nigeria</p>
              <p>Custom software design and continous integration for Lumady Consulting Services, UK.</p>
            </divp>Setting up of a custom managed support service solutions for Enterprise.</p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="container site-section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6">
          <span class="text-primary">Design for the future</span>
          <h2 class="mb-4">The technology for the future generation</h2>
          <p>5G Implementation (Smart Networks)</p>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 mr-auto pr-lg-5">
              <div class="feature-3">
                <h3>Creative Technology</h3>
                <p>Click here.</p>
              </div>
            </div>
            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Customer Reviews</h3>
                <p>Click here.</p>
              </div>
            </div>


            <div class="col-lg-6 mr-auto pr-lg-5">
              <div class="feature-3">
                <h3>Deep Resources</h3>
                <p>click here.</p>
              </div>
            </div>
            <div class="col-lg-6 ml-auto pl-lg-5">
              <div class="feature-3">
                <h3>Our Partners</h3>
                <p><li><a href="Recharge.html">Click here</a></li></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="site-section section-4">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <blockquote class="testimonial-1">
              <span class="quote quote-icon-wrap"><span class="icon-format_quote"></span></span>
              <p>"Genius is one percent inspiration, ninety-nine percent perspiration" be one-  Thomas Edison</p>
              <cite><span class="text-black">Yaqub Omofoyewa</span> &mdash; <span class="text-muted">CEO and Co-Founder</span></cite>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
        

    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>ImageAddiction is a registered company with the Corporate Affairs Commission in West Africa States(NG). 
                  We specialize and offer varied IT services related to information and communication technology with Sales of Product and Services cross-continent. </p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="single.html">Testimonials</a></li>
                  <li><a href="technology.html">Technology</a></li>
                  <li><a href="Recharge.html">Recharge</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to our Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FSmile4GImage%2F&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-https://www.linkedin.com/company/imageaddiction"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Imageaddiction can't be removed. This is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="www.iaenterprise.com" target="_blank" >ImageAddiction</a>
            <!-- Link back to ImageAddiction can't be removed. This is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
